<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body{
       text-align: center;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: large;
      background-size: cover;
       background-image: url(./project/lakeside-sunset-deer-minimal-art-landscape-scenic-panorama-1920x1080-4592\ \(1\).png);
       color: rgb(73, 72, 67);

        }
.w{
    font-size: small;
}
.chu{
    margin-left: 2.4%;
}
    .q{
text-align: left;
color: azure;
font-size: small;


    }
    .AN{
font-size: larger;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: right;
margin-left: 2%;
margin-right: 2%;
margin-bottom: 0%;
} 
    </style>
</head>
<body>
    <div class="q">
    <h3>MUHAMMED WILDAN</h3>
    </div>
    <div class="AN">
        <a href="../project/frontpage.html"><img src="home.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        
        <a href="../project/projects.html"><img src="pro.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        
        <a href="../aboutme.html"><img src="abt.png" width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        <a href="../certificate.html"><img src="wil.png" width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        
        <a href="../myschool.html"><img src="sch.png" width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        <a href="./solarsystem.html"><img src="puli.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        <a href="./myinfo.html"><img src="chat.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;
        <br>
        
        
        
        
        </div>
   
   
    <form>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br><br>
 <div class="w">
        <label for="username">Username:
    </div>
            
    <input type="text" name="username" id="username">
</label>
<br>
<div class="w"> 
<label for="password">Password:
    </div>
    <div class="chu">
    <input type="password" name="password" id="password">&nbsp;
    <a href="./project/frontpage.html"><img src="./project/enter.png" alt="" width="1.5%" height="3%"></a>
    </div>
    <div class="w">
<a href="./project/frontpage.html">Login as a guest?</a>
</div>


</label>



    </form>

</div>
</body>
</html>