<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.wild{
font-size: large;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgba(255, 255, 255, 0.671);
margin-left: 2%;
}
.AN{
font-size: larger;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: right;
margin-left: 2%;
margin-right: 2%;
margin-bottom: 0%;
}
    
.done{
 font-size: 130%;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
color:rgb(255, 255, 255);
margin-right: 40%;

}

body{
  background-size: cover;
  background-image: url(../project/lakeside-sunset-deer-minimal-art-landscape-scenic-panorama-1920x1080-4592\ \(1\).png );
}
   .donee{

text-align: center;
font-size: x-small;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color: white;
   }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Wildan</title>
</head>
<body>
  <div class="wild">
    <h3>
     MUHAMMED WILDAN 
  </h3>  
</div>
<div class="AN">
  <a href="../project/frontpage.html"><img src="./home.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="../project/projects.html"><img src="./pro.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="../aboutme.html"><img src="./abt.png" width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../certificate.html"><img src="wil.png" width="2%" height="7%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="../myschool.html"><img src="./sch.png" width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../project/solarsystem.html"><img src="./puli.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../project/myinfo.html"><img src="./chat.png"  width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../login.html"><img src="./w.png" width="2%" height="5%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
<br>
<br>
<br>
<br>
<br>
<br>


</div>
<div class="done">
<h1>Welcome to the World of </h1>
<h1>Muhammed Wildan</h1>
<h6>Hi, I am Muhammed Wildan and here in this website I will <br>share my projects, certificates and many more with you<br> guys.
   Also you will get some knowledge from this website. <br>If anything that you have to tell,
    press phone icon and you <br>will see my email id. Feel free to email me.<br>So, hope you would enjoy it
</h6>


</div>
<div class="donee">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>Muhammed Wildan Technologies Private Limited © 2021 <br>
         All rights reserved</p>
</div>
</body>
</html>